<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>kathryn inman</title>
  <style>
  body {
    background-color: rgba(0, 20, 30, 0.15);
    text-align: center;
  }
    header {
    margin: 30px;
    } 
    h1 {
      color: rgba(0, 100, 100, 0.5);
      font-family: garamond;
      font-size: 30px;
    }
    img {
      border:5px solid;
      border-color: rgba(0, 50, 100, 0.20);
      border-radius: 5px;
      margin-bottom: 10px;
    }
    article {
      font-family: garamond;
      font-size: 17px;
      color: rgba(0, 100, 100, 0.75);
      opacity: 1;
      margin: 4px 0px 0px 0px;
    }
    a {
      color: blue;
      font-family: garamond;
      font-size: 15px;
      opacity: 0.5;
      margin: 20px;
      display: block;
      background-clip: content-box;
    }
  </style>
</head>

<body>
  <header>
    <h1>k a t h r y n | i n m a n</h1>
  </header>
<img src="http://i.picasion.com/resize77/9b52b888a3a0abcacd8dbb5cda7c77a8.jpg">
<article>
  <p>epistemology student, violinist, topology and otter enthusiast, aspiring web designer</p>
  <p>themousepolice@gmail.com</p>
  <p>919.360.6428 </p> 
  <p>8 Clark St. 2D, Brooklyn NY 11201</p>
</article>
<article>
<a href="https://www.tkc.edu/" >The King's College, NYC</a>
<a href="https://twitter.com/swamp_f"> my tweets</a>
<a href="expir.html">the less professional page</a>
</article> 
</body>